___________________________________________________________________________________________________
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$
           __________                  ___________________________________________________________ 
          ;@@@@@@@@@@@;               z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         #@@@@;   :@@@@#             J$`                                                         4$
        :@@@.        .@@@#           $F  Splice Presents                                         4$
       #@@.            @@@#  _______ $F                                                          4$
       @@@              @@@# #$$$$$$$$F  Sounds of KSHMR Vol 1 - Plugin Presets                  4$
       @@:     @@@.     @@@@'        $F  https://splice.com/sounds/splice/sounds-of-kshmr-vol-1  4$
      .@@     #@@@@     @@@@@        '$b                                                        d$'
      ,@@     @@@@@:   `@@@@@          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  
      .@@     @@@@@`    @@@@+               ||                                                     
       @@;     @@@@      +@:                ||                                                     
       @@@      @@@'                      __||_____________________________________________________
       +@@:      @@@'                   z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ,@@@       @@@'                J$`                                                       4$
         '@@@       @@@'               $F   Artist    : KSMHR                                    4$
          '@@@       @@@;              $F                                                        4$
            '@@@      @@@              $F   Facebook  : https://www.facebook.com/KSHMRmusic      4$
             '@@@      @@@             $F                                                        4$
      ..      '@@@      @@:            $F   Wikipedia : https://en.wikipedia.org/wiki/KSHMR      4$
     @@@@     @@@@@     @@#            $F                                                        4$
    '@@@@'    @@@@@     @@@            $F   Date      : July 27 2015                             4$
    #@@@@#    @@@@@     @@#            $F                                                        4$
    .@@@@.    .@@@:     @@#            $F   Type      : Serum & Sylenth1 presets                 4$
     +@@@       `      .@@,            $F                                                        4$
      +@@@            +@@#             $F   SUPPLiER  : Team Splice                              4$
        +@@@`        +@@@              $F                                                        4$
         +@@@@     .@@@@               $F   PACKAGER  : https://splice.com/sounds                4$
          '@@@@@@@@@@@@                 '$b                                                     d$'
            @@@@@@@@@#                    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  
              '@@@#,                                                ||                             
                                                                    ||                             
   _____              ______________________________________________||_____________________________
 z$$$$$$ Release.info $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$`                                                                                              4$
$F Enjoy the personal collection of synth presets from one of the most respected EDM producers.  4$
$F KSHMR put together an amazing selection of Xfer Records Serum and Lennard Digital Synlenth1   4$
$F presets.                                                                                      4$
$F                                                                                               4$
$F Note that you need the latest version of the plugins, the presets are NOT compatible with     4$
$F * Sylenth1 v2.2.0 or older                                                                    4$
$F * Serum v1.0                                                                                  4$
$F                                                                                               4$
$F Go to https://www.xferrecords.com/ to download the latest version of Serum                    4$
$F Go to https://www.lennardigital.com/ to download the latest version of Sylenth1               4$
$F                                                                                               4$
'$b                                                                                             d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Radium15$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' 
                                                                                                   
Don't forget to support the artist & Splice who are trying to change the world of music!           
Enjoy!                                                                                             
   ___________________________________________________            _____________________________    
 z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Splice.news $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
J$`                                                                                              4$
$F  Are you still collecting terrabytes of (illegal) sample packs?                               4$
$F  Stop wasting your time and look at Splice Sounds, the biggest premium online sound library   4$
$F  that lets you listen, search, organize the best audio content out there!                     4$
'$b                                                                                             d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
